# kaufmaennisches-rechnen

./: README.md  build.xml  formel001.mml  formel002.mml  formel003.mml  grundbegriffe.md  kap01-reihenfolge.md  kap01.md  kaufm-rechnen.md  projekt.yaml  reihenfolge.md  titelseite.md
0_HUGO/: config.yaml  go.mod  hugo.yaml
0_HUGO/layouts/partials/: menu-footer.html
hugo/: hugo.yaml
hugo/layouts/partials/: custom-footer.html  logo.html
